Repository: KAZABUILD/KAZABUILD
Catalog: frontend/lib/l10n/intl_*.arb
Languages: pl, tr

source: Wattage
pl: Moc
tr: Güç

source: Efficiency
pl: Wydajność
tr: Verimlilik

source: Modularity
pl: Modularność
tr: Modülerlik

source: Fanless
pl: Bezwentylatorowy
tr: Fansız

source: Radiator Size
pl: Rozmiar Radiatora
tr: Radyatör Boyutu

source: Fan Size
pl: Rozmiar Wentylatora
tr: Fan Boyutu

source: Fan Quantity
pl: Liczba Wentylatorów
tr: Fan Miktarı

source: Min Fan Speed
pl: Minimalna Prędkość Wentylatora
tr: Min Fan Hızı

source: Max Fan Speed
pl: Maksymalna Prędkość Wentylatora
tr: Max Fan Hızı

source: Min Noise
pl: Minimalny Hałas
tr: Min Gürültü

source: Max Noise
pl: Maksymalny Hałas
tr: Max Gürültü

source: Fanless Operation
pl: Praca Bezwentylatorowa
tr: Fansız Çalışma

source: Size
pl: Rozmiar
tr: Boyut

source: Quantity
pl: Ilość
tr: Miktar

source: Min Airflow
pl: Minimalny Przepływ Powietrza
tr: Min Hava Akışı

source: Max Airflow
pl: Maksymalny Przepływ Powietrza
tr: Max Hava Akışı

source: LED Type
pl: Typ LED
tr: LED Türü

source: Connector
pl: Złącze
tr: Konnektör

source: Controller
pl: Kontroler
tr: Kontrolcü

source: Static Pressure
pl: Ciśnienie Statyczne
tr: Statik Basınç

source: Flow Direction
pl: Kierunek Przepływu
tr: Akış Yönü

source: Power Supply Shrouded
pl: Zasilacz Osłonięty
tr: Güç Kaynağı Korumalı

source: Included PSU
pl: Zasilacz Wbudowany
tr: Dahil PSU

source: Transparent Side Panel
pl: Przezroczysta Boczna Płyta
tr: Şeffaf Yan Panel

source: Side Panel Type
pl: Typ Bocznej Płyty
tr: Yan Panel Türü

source: Max GPU Length
pl: Maksymalna Długość GPU
tr: Maksimum GPU Uzunluğu

source: Max CPU Cooler Height
pl: Maksymalna Wysokość Chłodzenia CPU
tr: Maksimum CPU Soğutucu Yüksekliği

source: Screen Size
pl: Rozmiar Ekranu
tr: Ekran Boyutu

source: Resolution
pl: Rozdzielczość
tr: Çözünürlük

source: Refresh Rate
pl: Częstotliwość Odświeżania
tr: Yenileme Hızı

source: Panel Type
pl: Typ Panelu
tr: Panel Türü

source: Response Time
pl: Czas Reakcji
tr: Yanıt Süresi

source: Viewing Angle
pl: Kąt Widzenia
tr: Görüş Açısı

source: Aspect Ratio
pl: Proporcje
tr: En-Boy Oranı

source: Max Brightness
pl: Maksymalna Jasność
tr: Maksimum Parlaklık

source: Adaptive Sync
pl: Adaptacyjna Synchronizacja
tr: Adaptif Senkronizasyon

source: U.2 Ports
pl: Porty U.2
tr: U.2 Portları

source: ARGB 5V Headers
pl: Złącza ARGB 5V
tr: ARGB 5V Başlıkları

source: RGB 12V Headers
pl: Złącza RGB 12V
tr: RGB 12V Başlıkları

# internal35BayAmount
source: 3.5" Bays
pl: Zasobniki 3.5"
tr: 3.5" Bölmeler

# internal25BayAmount
source: 2.5" Bays
pl: Zasobniki 2.5"
tr: 2.5" Bölmeler

# external525BayAmount
source: 5.25" Bays
pl: Zasobniki Zewnętrzne 5.25"
tr: 5.25" Harici Bölmeler

# external35BayAmount
source: 3.5" External Bays
pl: Zasobniki Zewnętrzne 3.5"
tr: 3.5" Harici Bölmeler

source: Water Cooled
pl: Chłodzenie Wodne
tr: Su Soğutmalı

source: Air Cooled
pl: Chłodzenie Powietrzne
tr: Hava Soğutmalı

# heroTitle
source: Not sure where to start? just take this short quiz to get started
pl: Nie wiesz od czego zacząć? po prostu rozwiąż ten krótki quiz, aby rozpocząć
tr: Nereden başlayacağınızdan emin değil misiniz? başlamak için bu kısa quizi yapın

# heroDescription
source: We feature build generations, compatibility, price conversion, community builds, and forum discussions
pl: Oferujemy generacje buildów, kompatybilność, konwersję cen, buildy społeczności i dyskusje na forum
tr: Build nesilleri, uyumluluk, fiyat dönüşümü, topluluk build'leri ve forum tartışmaları özelliklerini sunuyoruz

source: build generations
pl: generacje buildów
tr: build nesilleri

source: compatibility
pl: kompatybilność
tr: uyumluluk

source: price conversion
pl: konwersję cen
tr: fiyat dönüşümü

source: community builds
pl: buildy społeczności
tr: topluluk build'leri

source: forum discussions
pl: dyskusje na forum
tr: forum tartışmaları
